Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_252
Extension-Name: pipeline-stage-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-stage-step
Implementation-Version: 2.4
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-stage-step
Long-Name: Pipeline: Stage Step
Url: https://github.com/jenkinsci/pipeline-stage-step-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.4
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: workflow-api:2.15,workflow-step-api:2.13,scm-api:
 2.0.7,structs:1.6
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-step-plugin

